javascript liberator.beep = function() { return false; }

"set guioptions+=mTB
"set guioptions=


map A <Nop>
map <C-o> <Nop>
map <C-i> <Nop>
map <C-T> <Esc>:tabopen www.google.hk<CR> 
map J <C-d>
noremap K <C-u>
map <C-h> gT
map <C-l> gt

noremap j 3j
noremap k 3k
noremap I <C-o>
noremap O <C-i>
noremap <C-u> <C-v><C-u>
noremap <C-s> <C-c>
"noremap <C-c> <C-v><C-c>
"noremap <C-a> <C-v><C-a>
"cnoremap <C-c> <C-v><C-c>
"cnoremap <C-v> <C-v><C-v>
"cnoremap <C-x> <C-v><C-x>
"inoremap <C-a> <C-v><C-a>
"inoremap <C-c> <C-v><C-c>
"inoremap <C-v> <C-v><C-v>
"inoremap <C-x> <C-v><C-x>
"inoremap <C-z> <C-v><C-z>
"inoremap <C-y> <C-v><C-y>

map ,b <Esc>:back<CR>
map ,f <Esc>:forward<CR>
map ,w <Esc>:tabnext<CR><Esc>
"qmark 
qmark 1  http://planet.linuxdeepin.com/
qmark 2  http://www.lupaworld.com/ 
qmark 3  http://www.csdn.net/ 
qmark 4  http://www.sina.com.cn/ 
qmark 5  http://www.linuxdiyf.com/
qmark 6  http://www.bokee.com/
qmark 7  http://www.linuxtoy.org/ 
qmark 8  http://itercast.com/
qmark 9  http://mail.euchost.com
qmark 0 http://cli.im/


qmark g  http://www.google.hk/
qmark h  http://www.lupaworld.com/30388 
qmark d  http://www.2ccc.com
map ;  <Esc>go


set nextpattern=\s*下一页|下一张|下页\s*,\bnext\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\bmore\b
set previouspattern=\s*上一页|上一张|上页\s*,\bprev|previous\b,^<$,^(<<|«)$,^(<|«),(<|«)$ 

map ,l gol<Esc>f4<Esc>gijim<Tab>xcwenxcwen<Tab><Tab><CR>gol

